# must be unique in a given SonarQube instance
sonar.projectKey=FehYamaoka_sonarcloud
sonar.organization=fehyamaoka

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_093f76a582fa22b7881b7e7f50711fcf120c3e82
sonar.go.coverage.reportPaths=coverage.out